#PATTERNS-(10-Problems)
-------------------------

s/i -> A 1 B 2
        C 3 D 4
        E 5 F 6
        G 7 H 8

#code:- 

		int n = sc.nextInt();
		int num=1;
		char ch = 'A';
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				
				if(j%2 !=0) {
					System.out.print(ch+" ");
					ch++;
				}
				
				else {
					System.out.print(num+" ");
					num++;
				}
			}
			System.out.println();
		}


\\----------------------------------------------------------------------------------------------------------------------------------------------------------

2. s/i -> 1 2 3 4 1
          2 3 4 1 2
          3 4 1 2 3
          4 1 2 3 4

#code:-  

		int n = sc.nextInt();
		
		for(int i=1;i<=n;i++) {
			int num=i;
			for(int j=1;j<=n+1;j++) {
				System.out.print(num+" ");
				num++;
				if(num>n) {
					num=1;
				}
			}
			System.out.println();
		}

\\----------------------------------------------------------------------------------------------------------------------------------------------------------


3. s/i ->      1
             1 2
           1 2 3
         1 2 3 4

#code:- 

		int n = sc.nextInt();
		
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n-i;j++) {
				System.out.print("  ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print(j+" ");
			}
			System.out.println();
		}


\\----------------------------------------------------------------------------------------------------------------------------------------------------------

4. s/i ->  * * * *
             * * *
               * *
                 *

#code:- 

		int n = sc.nextInt();
		for(int i=n;i>=1;i--) {
		
			for(int j=1;j<=n-i;j++) {
				System.out.print("  ");
			}
			
			for(int j=1;j<=i;j++) {
				System.out.print("*"+" ");
			}
			System.out.println();
		}

\\----------------------------------------------------------------------------------------------------------------------------------------------------------

5. s/i ->       *
   	      * * *
  	    * * * * *
	  * * * * * * *

#code:- 

		int n = sc.nextInt();
		
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n-i;j++) {
				System.out.print("  ");
			}
			for(int j=1;j<=2*i-1;j++) {         
				System.out.print("*"+" ");
			}
			System.out.println();
		}

\\----------------------------------------------------------------------------------------------------------------------------------------------------------


6. s/i ->    * * * * * * *
 	       * * * * *
   	         * * *
                   *
  
#code:- 
		int n = sc.nextInt();
		
		for(int i=n;i>=1;i--) {
			for(int j=1;j<=n-i;j++) {
				System.out.print("  ");         
			}
			for(int j=1;j<=2*i-1;j++) {
				System.out.print("*"+" ");
			}
			System.out.println();
		}

\\----------------------------------------------------------------------------------------------------------------------------------------------------------

7. s/i ->          *
    		 * * *
  	       * * * * *
	     * * * * * * *
  	       * * * * *
    		 * * *
                   *

#code:- 

		int n = sc.nextInt();
		
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n-i;j++) {
				System.out.print("  ");
			}
			for(int j=1;j<=2*i-1;j++) {         
				System.out.print("*"+" ");
			}
			System.out.println();             
		}
		
		for(int i=n-1;i>=1;i--) {
			for(int j=1;j<=n-i;j++) {
				System.out.print("  ");         
			}
			for(int j=1;j<=2*i-1;j++) {
				System.out.print("*"+" ");
			}
			System.out.println();
		}